{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Firestore Class 5 Variables": {
		"prefix": "fclass5",
		"body": [
		  "import 'package:cloud_firestore/cloud_firestore.dart';",
		  "",
		  "class ${1:className} {",
		  "  final String id;",
		  "  final ${2:firstType} ${3:firstName};",
		  "  final ${4:firstType} ${5:firstName};",
		  "  final ${6:firstType} ${7:firstName};",
		  "  final ${8:firstType} ${9:firstName};",
		  "  final ${10:firstType} ${11:firstName};",
		  "",
		  "  ${1:className}({",
		  "    required this.id,",
		  "    required this.${3:firstName},",
		  "    required this.${5:firstName},",
		  "    required this.${7:firstName},",
		  "    required this.${9:firstName},",
		  "    required this.${11:firstName},",
		  "  });",
		  "",
		  "  factory ${1:className}.fromFirestore(DocumentSnapshot doc) {",
		  "    final data = doc.data() as Map<String, dynamic>?;",
		  "    if (data == null) {",
		  "      throw 'Error creating Channel from null';",
		  "    }",
		  "    final ${2:firstType}? ${3:firstName} = data['${3:firstName}'];",
		  "    final ${4:firstType}? ${5:firstName} = data['${5:firstName}'];",
		  "    final ${6:firstType}? ${7:firstName} = data['${7:firstName}'];",
		  "    final ${8:firstType}? ${9:firstName} = data['${9:firstName}'];",
		  "    final ${10:firstType}? ${11:firstName} = data['${11:firstName}'];",
		  "",
		  "    if (",
		  "      ${3:firstName} == null ||",
		  "      ${5:firstName} == null ||",
		  "      ${7:firstName} == null ||",
		  "      ${9:firstName} == null ||",
		  "      ${11:firstName} == null",
		  "    ) {",
		  "      throw 'Error creating Channel from null values';",
		  "    }",
		  "    return ${1:className}(",
		  "      id: doc.id,",
		  "      ${3:firstName}: ${3:firstName},",
		  "      ${5:firstName}: ${5:firstName},",
		  "      ${7:firstName}: ${7:firstName},",
		  "      ${9:firstName}: ${9:firstName},",
		  "      ${11:firstName}: ${11:firstName},",
		  "    );",
		  "  }",
		  "",
		  "  Map<String, dynamic> toMap() {",
		  "    return {",
		  "      '${3:firstName}': ${3:firstName},",
		  "      '${5:firstName}': ${5:firstName},",
		  "      '${7:firstName}': ${7:firstName},",
		  "      '${9:firstName}': ${9:firstName},",
		  "      '${11:firstName}': ${11:firstName},",
		  "    };",
		  "  }",
		  "}",
		  ""
		],
		"description": "Firestore Class"
	  },
	  "Firestore Class 4 Variables": {
		"prefix": "fclass4",
		"body": [
		  "import 'package:cloud_firestore/cloud_firestore.dart';",
		  "",
		  "class ${1:className} {",
		  "  final String id;",
		  "  final ${2:firstType} ${3:firstName};",
		  "  final ${4:firstType} ${5:firstName};",
		  "  final ${6:firstType} ${7:firstName};",
		  "  final ${8:firstType} ${9:firstName};",
		  "",
		  "  ${1:className}({",
		  "    required this.id,",
		  "    required this.${3:firstName},",
		  "    required this.${5:firstName},",
		  "    required this.${7:firstName},",
		  "    required this.${9:firstName},",
		  "  });",
		  "",
		  "  factory ${1:className}.fromFirestore(DocumentSnapshot doc) {",
		  "    final data = doc.data() as Map<String, dynamic>?;",
		  "    if (data == null) {",
		  "      throw 'Error creating Channel from null';",
		  "    }",
		  "    final ${2:firstType}? ${3:firstName} = data['${3:firstName}'];",
		  "    final ${4:firstType}? ${5:firstName} = data['${5:firstName}'];",
		  "    final ${6:firstType}? ${7:firstName} = data['${7:firstName}'];",
		  "    final ${8:firstType}? ${9:firstName} = data['${9:firstName}'];",
		  "",
		  "    if (",
		  "      ${3:firstName} == null ||",
		  "      ${5:firstName} == null ||",
		  "      ${7:firstName} == null ||",
		  "      ${9:firstName} == null",
		  "    ) {",
		  "      throw 'Error creating Channel from null values';",
		  "    }",
		  "    return ${1:className}(",
		  "      id: doc.id,",
		  "      ${3:firstName}: ${3:firstName},",
		  "      ${5:firstName}: ${5:firstName},",
		  "      ${7:firstName}: ${7:firstName},",
		  "      ${9:firstName}: ${9:firstName},",
		  "    );",
		  "  }",
		  "",
		  "  Map<String, dynamic> toMap() {",
		  "    return {",
		  "      '${3:firstName}': ${3:firstName},",
		  "      '${5:firstName}': ${5:firstName},",
		  "      '${7:firstName}': ${7:firstName},",
		  "      '${9:firstName}': ${9:firstName},",
		  "    };",
		  "  }",
		  "}",
		  ""
		],
		"description": "Firestore Class"
	  },
	  "Firestore Class 3 Variables": {
		"prefix": "fclass3",
		"body": [
		  "import 'package:cloud_firestore/cloud_firestore.dart';",
		  "",
		  "class ${1:className} {",
		  "  final String id;",
		  "  final ${2:firstType} ${3:firstName};",
		  "  final ${4:firstType} ${5:firstName};",
		  "  final ${6:firstType} ${7:firstName};",
		  "",
		  "  ${1:className}({",
		  "    required this.id,",
		  "    required this.${3:firstName},",
		  "    required this.${5:firstName},",
		  "    required this.${7:firstName},",
		  "  });",
		  "",
		  "  factory ${1:className}.fromFirestore(DocumentSnapshot doc) {",
		  "    final data = doc.data() as Map<String, dynamic>?;",
		  "    if (data == null) {",
		  "      throw 'Error creating Channel from null';",
		  "    }",
		  "    final ${2:firstType}? ${3:firstName} = data['${3:firstName}'];",
		  "    final ${4:firstType}? ${5:firstName} = data['${5:firstName}'];",
		  "    final ${6:firstType}? ${7:firstName} = data['${7:firstName}'];",
		  "",
		  "    if (",
		  "      ${3:firstName} == null ||",
		  "      ${5:firstName} == null ||",
		  "      ${7:firstName} == null ",
		  "    ) {",
		  "      throw 'Error creating Channel from null values';",
		  "    }",
		  "    return ${1:className}(",
		  "      id: doc.id,",
		  "      ${3:firstName}: ${3:firstName},",
		  "      ${5:firstName}: ${5:firstName},",
		  "      ${7:firstName}: ${7:firstName},",
		  "    );",
		  "  }",
		  "",
		  "  Map<String, dynamic> toMap() {",
		  "    return {",
		  "      '${3:firstName}': ${3:firstName},",
		  "      '${5:firstName}': ${5:firstName},",
		  "      '${7:firstName}': ${7:firstName},",
		  "    };",
		  "  }",
		  "}",
		  ""
		],
		"description": "Firestore Class 3 Variables"
	  },
	  "Firestore Class 2 Variables": {
		"prefix": "fclass2",
		"body": [
		  "import 'package:cloud_firestore/cloud_firestore.dart';",
		  "",
		  "class ${1:className} {",
		  "  final String id;",
		  "  final ${2:firstType} ${3:firstName};",
		  "  final ${4:firstType} ${5:firstName};",
		  "",
		  "  ${1:className}({",
		  "    required this.id,",
		  "    required this.${3:firstName},",
		  "    required this.${5:firstName},",
		  "  });",
		  "",
		  "  factory ${1:className}.fromFirestore(DocumentSnapshot doc) {",
		  "    final data = doc.data() as Map<String, dynamic>?;",
		  "    if (data == null) {",
		  "      throw 'Error creating Channel from null';",
		  "    }",
		  "    final ${2:firstType}? ${3:firstName} = data['${3:firstName}'];",
		  "    final ${4:firstType}? ${5:firstName} = data['${5:firstName}'];",
		  "",
		  "    if (",
		  "      ${3:firstName} == null ||",
		  "      ${5:firstName} == null ",
		  "    ) {",
		  "      throw 'Error creating Channel from null values';",
		  "    }",
		  "    return ${1:className}(",
		  "      id: doc.id,",
		  "      ${3:firstName}: ${3:firstName},",
		  "      ${5:firstName}: ${5:firstName},",
		  "    );",
		  "  }",
		  "",
		  "  Map<String, dynamic> toMap() {",
		  "    return {",
		  "      '${3:firstName}': ${3:firstName},",
		  "      '${5:firstName}': ${5:firstName},",
		  "    };",
		  "  }",
		  "}",
		  ""
		],
		"description": "Firestore Class 2 Variables"
	  }
}